# zettel-system

./: .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  ZettelWeb.slnx  docker-compose.dev.yml  docker-compose.example.yml  docker-compose.yml
src/ZettelWeb/: .dockerignore  Dockerfile  Program.cs  ZettelWeb.csproj  appsettings.Development.json  appsettings.json
src/ZettelWeb.Tests/: ZettelWeb.Tests.csproj
src/ZettelWeb.Tests/Background/: ContentSchedulerTests.cs  EmbeddingBackgroundServiceTests.cs  EmbeddingHtmlStrippingTests.cs  EmbeddingQueueTests.cs  EnrichmentBackgroundServiceTests.cs  SqsPollingBackgroundServiceTests.cs
src/ZettelWeb.Tests/Controllers/: CaptureControllerTests.cs  ContentHttpIntegrationTests.cs  DiscoveryControllerTests.cs  ExportControllerTests.cs  ImportControllerTests.cs  KbHealthControllerTests.cs  NotesControllerNewEndpointsTests.cs  NotesControllerTests.cs  NotesHttpIntegrationTests.cs  ResearchControllerTests.cs  SearchControllerTests.cs
src/ZettelWeb.Tests/Data/: NoteEntityTests.cs
src/ZettelWeb.Tests/Fakes/: FakeChatClient.cs  FakeEmbeddingGenerator.cs  FakeEmbeddingQueue.cs  FakeEnrichmentQueue.cs  FakeNoteService.cs  FakePublishingService.cs  FakeSearchService.cs  FakeTelegramNotifier.cs
src/ZettelWeb.Tests/Health/: DatabaseHealthCheckTests.cs  EmbeddingHealthCheckTests.cs  SqsPollingHealthCheckTests.cs
src/ZettelWeb.Tests/OpenApi/: OpenApiDocumentTests.cs
src/ZettelWeb.Tests/Services/: AdversarialInputTests.cs  ArxivApiClientTests.cs  BraveSearchClientTests.cs  CaptureServiceTests.cs  ContentGenerationServiceMediumFilterTests.cs  ExportServiceTests.cs  GraphServiceTests.cs  ImportServiceTests.cs  KbHealthServiceTests.cs  NoteServiceNewFeaturesTests.cs  NoteServiceTests.cs  NotionMarkdownParserTests.cs  PublerPublishingServiceTests.cs  ResearchAgentServiceTests.cs  ResearchModelsTests.cs  SearchServiceIntegrationTests.cs  TagServiceTests.cs  TelegramNotifierTests.cs  TopicDiscoveryServiceTests.cs  WikiLinkParserTests.cs
src/ZettelWeb.Tests/Telemetry/: EmbeddingTelemetryTests.cs  EnrichmentTelemetryTests.cs  NoteServiceTelemetryTests.cs  SearchServiceTelemetryTests.cs  ZettelTelemetryTests.cs
src/ZettelWeb/Background/: BlogContentScheduler.cs  ContentGenerationScheduler.cs  ContentSchedulerBase.cs  EmbeddingBackgroundService.cs  EnrichmentBackgroundService.cs  IEmbeddingQueue.cs  IEnrichmentQueue.cs  IResearchExecutionQueue.cs  ResearchExecutionBackgroundService.cs  SocialContentScheduler.cs  SqsPollingBackgroundService.cs
src/ZettelWeb/Controllers/: CaptureController.cs  ChatController.cs  ContentController.cs  ContentScheduleController.cs  DiscoveryController.cs  ExportController.cs  GraphController.cs  ImportController.cs  KbHealthController.cs  NotesController.cs  ResearchController.cs  SearchController.cs  VoiceController.cs
src/ZettelWeb/Data/: ZettelDbContext.cs
src/ZettelWeb/Health/: DatabaseHealthCheck.cs  EmbeddingHealthCheck.cs  SqsPollingHealthCheck.cs
src/ZettelWeb/Lambda/: CaptureWorkerHandler.cs  ContentScheduleHandler.cs  EmbeddingWorkerHandler.cs  LambdaServiceProvider.cs  MigrationHandler.cs
src/ZettelWeb/Models/: ChatModels.cs  ContentGeneration.cs  ContentPiece.cs  GraphModels.cs  ImportModels.cs  KbHealthModels.cs  Note.cs  NoteTag.cs  ResearchModels.cs  SearchResult.cs  SearchWeights.cs  UsedSeedNote.cs  VoiceConfig.cs  VoiceExample.cs
src/ZettelWeb/Options/: ContentGenerationOptions.cs  ContentScheduleOptions.cs  ResearchOptions.cs
src/ZettelWeb/Services/: ArxivApiClient.cs  BraveSearchClient.cs  CaptureConfig.cs  CaptureService.cs  ChatService.cs  ContentGenerationService.cs  DiscoveryService.cs  ExportService.cs  GraphService.cs  HtmlSanitiser.cs  IArxivClient.cs  IChatService.cs  IExportService.cs  (+23 more)
(+268 files in other folders)
